In [1]:
import os

In [2]:
os.chdir('D:\KSS\Classification')

In [3]:
import pandas as pd

In [4]:
Train = pd.read_csv('Train.csv')

In [5]:
Test=pd.read_csv('Test.csv')

In [6]:
Train['source']='Train'
Test['source']='Test'

In [7]:
data = pd.concat([Train, Test],ignore_index=True)

C:\Users\a.saikrishna\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [8]:

Train.shape,Test.shape,data.shape

((9527, 24), (5045, 23), (14572, 24))

In [9]:
data.describe()

,Applicant_City_PIN,Business_Sourced,Manager_Business,Manager_Business2,Manager_Grade,Manager_Num_Application,Manager_Num_Coded,Manager_Num_Products,Manager_Num_Products2,Office_PIN
count,14441.000000,9527.00000,1.306500e+04,1.306500e+04,13065.000000,13065.000000,13065.000000,13065.000000,13065.000000,14572.000000
mean,448548.652240,0.34292,1.608418e+05,1.557958e+05,3.292767,2.127593,0.870723,6.090011,5.956525,445479.817046
std,236930.997924,0.47471,2.468611e+05,2.419127e+05,1.094060,2.282490,1.297834,7.594496,7.532118,234095.226219
min,110001.000000,0.00000,-2.652890e+05,-2.652890e+05,1.000000,0.000000,0.000000,0.000000,0.000000,110005.000000
25%,226004.000000,0.00000,0.000000e+00,0.000000e+00,2.000000,0.000000,0.000000,0.000000,0.000000,224122.000000
50%,414106.000000,0.00000,8.477800e+04,8.130400e+04,3.000000,2.000000,0.000000,4.000000,4.000000,411006.000000
75%,695002.000000,1.00000,2.210900e+05,2.119410e+05,4.000000,3.000000,1.000000,10.000000,9.000000,691008.000000
max,995657.000000,1.00000,3.578265e+06,3.578265e+06,10.000000,22.000000,10.000000,101.000000,101.000000,851101.000000

In [10]:
data.isnull().sum()

Applicant_BirthDate              96
Applicant_City_PIN              131
Applicant_Gender                 89
Applicant_Marital_Status        103
Applicant_Occupation           2225
Applicant_Qualification         130
Application_Receipt_Date          0
Business_Sourced               5045
ID                                0
Manager_Business               1507
Manager_Business2              1507
Manager_Current_Designation    1507
Manager_DOJ                    1507
Manager_DoB                    1507
Manager_Gender                 1507
Manager_Grade                  1507
Manager_Joining_Designation    1507
Manager_Num_Application        1507
Manager_Num_Coded              1507
Manager_Num_Products           1507
Manager_Num_Products2          1507
Manager_Status                 1507
Office_PIN                        0
source                            0
dtype: int64

In [11]:
data.head()

,Applicant_BirthDate,Applicant_City_PIN,Applicant_Gender,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Application_Receipt_Date,Business_Sourced,ID,Manager_Business,...,Manager_Gender,Manager_Grade,Manager_Joining_Designation,Manager_Num_Application,Manager_Num_Coded,Manager_Num_Products,Manager_Num_Products2,Manager_Status,Office_PIN,source
0,12/19/71,844120.0,M,M,Others,Graduate,04/16/07,0.0,FIN1000001,335249.0,...,M,3.0,Level 1,2.0,1.0,28.0,28.0,Confirmation,842001,Train
1,02/17/83,844111.0,M,S,Others,Class XII,04/16/07,1.0,FIN1000002,335249.0,...,M,3.0,Level 1,2.0,1.0,28.0,28.0,Confirmation,842001,Train
2,01/16/66,844101.0,M,M,Business,Class XII,04/16/07,0.0,FIN1000003,357184.0,...,M,2.0,Level 1,0.0,0.0,24.0,24.0,Confirmation,800001,Train
3,02/03/88,814112.0,M,S,Salaried,Class XII,04/16/07,0.0,FIN1000004,318356.0,...,F,4.0,Level 1,0.0,0.0,22.0,22.0,Confirmation,814112,Train
4,07/04/85,815351.0,M,M,Others,Class XII,04/16/07,0.0,FIN1000005,230402.0,...,M,2.0,Level 1,2.0,1.0,17.0,17.0,Confirmation,814112,Train

In [12]:
data =data.drop(['Applicant_City_PIN',"Applicant_BirthDate","Application_Receipt_Date",'Application_Receipt_Date','Office_PIN',"Manager_DOJ",'Manager_DoB','Manager_Num_Coded','Manager_Num_Application'],axis=1)

In [13]:
data.dtypes

Applicant_Gender                object
Applicant_Marital_Status        object
Applicant_Occupation            object
Applicant_Qualification         object
Business_Sourced               float64
ID                              object
Manager_Business               float64
Manager_Business2              float64
Manager_Current_Designation     object
Manager_Gender                  object
Manager_Grade                  float64
Manager_Joining_Designation     object
Manager_Num_Products           float64
Manager_Num_Products2          float64
Manager_Status                  object
source                          object
dtype: object

In [14]:
data.isnull().sum()

Applicant_Gender                 89
Applicant_Marital_Status        103
Applicant_Occupation           2225
Applicant_Qualification         130
Business_Sourced               5045
ID                                0
Manager_Business               1507
Manager_Business2              1507
Manager_Current_Designation    1507
Manager_Gender                 1507
Manager_Grade                  1507
Manager_Joining_Designation    1507
Manager_Num_Products           1507
Manager_Num_Products2          1507
Manager_Status                 1507
source                            0
dtype: int64

In [15]:
data['Applicant_Gender'].fillna('M',inplace=True)

In [16]:
data.Applicant_Marital_Status.value_counts()

M    10266
S     4174
W       18
D       11
Name: Applicant_Marital_Status, dtype: int64

In [17]:
data['Applicant_Marital_Status'].fillna('M',inplace=True)

In [18]:
data['Applicant_Occupation'].fillna('Salaried',inplace=True)

In [19]:
data['Applicant_Qualification'].fillna('Class XII',inplace=True)

In [20]:
data.Manager_Current_Designation.value_counts()

Level 2    4648
Level 3    3563
Level 1    3366
Level 4    1365
Level 5     123
Name: Manager_Current_Designation, dtype: int64

In [21]:
data['Manager_Current_Designation'].fillna('Level 2',inplace=True)

In [22]:
data.Manager_Gender.value_counts()

M    11321
F     1744
Name: Manager_Gender, dtype: int64

In [23]:
data['Manager_Gender'].fillna('M',inplace=True)

In [24]:
data.Manager_Joining_Designation.value_counts()

Level 1    5849
Level 2    4228
Level 3    2483
Level 4     408
Other        58
Level 6      21
Level 5      16
Level 7       2
Name: Manager_Joining_Designation, dtype: int64

In [25]:
data['Manager_Joining_Designation'].fillna('Level 1',inplace=True)

In [26]:
data.Manager_Status.value_counts()

Confirmation    7206
Probation       5859
Name: Manager_Status, dtype: int64

In [27]:
data['Manager_Status'].fillna('Confirmation',inplace=True)

In [28]:
data.isnull().sum()

Applicant_Gender                  0
Applicant_Marital_Status          0
Applicant_Occupation              0
Applicant_Qualification           0
Business_Sourced               5045
ID                                0
Manager_Business               1507
Manager_Business2              1507
Manager_Current_Designation       0
Manager_Gender                    0
Manager_Grade                  1507
Manager_Joining_Designation       0
Manager_Num_Products           1507
Manager_Num_Products2          1507
Manager_Status                    0
source                            0
dtype: int64

In [29]:
data['Manager_Grade'].value_counts()

3.0     4652
4.0     3545
2.0     3376
5.0      886
6.0      538
7.0       31
8.0       17
1.0        8
9.0        7
10.0       5
Name: Manager_Grade, dtype: int64

In [30]:
data['Manager_Grade'].fillna(3,inplace=True)

In [31]:
data['Manager_Business'].fillna(data['Manager_Business'].median(),inplace=True)
data['Manager_Business2'].fillna(data['Manager_Business2'].median(),inplace=True)
data['Manager_Num_Products'].fillna(data['Manager_Num_Products'].mean(),inplace=True)
data['Manager_Num_Products2'].fillna(data['Manager_Num_Products2'].mean(),inplace=True)

In [32]:
data.isnull().sum()

Applicant_Gender                  0
Applicant_Marital_Status          0
Applicant_Occupation              0
Applicant_Qualification           0
Business_Sourced               5045
ID                                0
Manager_Business                  0
Manager_Business2                 0
Manager_Current_Designation       0
Manager_Gender                    0
Manager_Grade                     0
Manager_Joining_Designation       0
Manager_Num_Products              0
Manager_Num_Products2             0
Manager_Status                    0
source                            0
dtype: int64

In [33]:
data=pd.get_dummies(data,columns=['Applicant_Gender','Applicant_Marital_Status','Applicant_Occupation','Applicant_Qualification','Manager_Current_Designation','Manager_Gender','Manager_Joining_Designation','Manager_Status'])

In [34]:
data.head()

,Business_Sourced,ID,Manager_Business,Manager_Business2,Manager_Grade,Manager_Num_Products,Manager_Num_Products2,source,Applicant_Gender_F,Applicant_Gender_M,...,Manager_Joining_Designation_Level 1,Manager_Joining_Designation_Level 2,Manager_Joining_Designation_Level 3,Manager_Joining_Designation_Level 4,Manager_Joining_Designation_Level 5,Manager_Joining_Designation_Level 6,Manager_Joining_Designation_Level 7,Manager_Joining_Designation_Other,Manager_Status_Confirmation,Manager_Status_Probation
0,0.0,FIN1000001,335249.0,335249.0,3.0,28.0,28.0,Train,0,1,...,1,0,0,0,0,0,0,0,1,0
1,1.0,FIN1000002,335249.0,335249.0,3.0,28.0,28.0,Train,0,1,...,1,0,0,0,0,0,0,0,1,0
2,0.0,FIN1000003,357184.0,357184.0,2.0,24.0,24.0,Train,0,1,...,1,0,0,0,0,0,0,0,1,0
3,0.0,FIN1000004,318356.0,318356.0,4.0,22.0,22.0,Train,0,1,...,1,0,0,0,0,0,0,0,1,0
4,0.0,FIN1000005,230402.0,230402.0,2.0,17.0,17.0,Train,0,1,...,1,0,0,0,0,0,0,0,1,0

In [35]:
data.tail()

,Business_Sourced,ID,Manager_Business,Manager_Business2,Manager_Grade,Manager_Num_Products,Manager_Num_Products2,source,Applicant_Gender_F,Applicant_Gender_M,...,Manager_Joining_Designation_Level 1,Manager_Joining_Designation_Level 2,Manager_Joining_Designation_Level 3,Manager_Joining_Designation_Level 4,Manager_Joining_Designation_Level 5,Manager_Joining_Designation_Level 6,Manager_Joining_Designation_Level 7,Manager_Joining_Designation_Other,Manager_Status_Confirmation,Manager_Status_Probation
14567,NaN,FIN1014568,0.0,0.0,3.0,0.0,0.0,Test,1,0,...,0,1,0,0,0,0,0,0,0,1
14568,NaN,FIN1014569,0.0,0.0,3.0,0.0,0.0,Test,0,1,...,0,1,0,0,0,0,0,0,0,1
14569,NaN,FIN1014570,0.0,0.0,3.0,0.0,0.0,Test,0,1,...,0,1,0,0,0,0,0,0,0,1
14570,NaN,FIN1014571,15347.0,15347.0,3.0,1.0,1.0,Test,0,1,...,0,1,0,0,0,0,0,0,0,1
14571,NaN,FIN1014572,0.0,0.0,3.0,0.0,0.0,Test,0,1,...,0,1,0,0,0,0,0,0,0,1

In [36]:
trainm = data.loc[data['source']=="Train"]
testm  = data.loc[data['source']=="Test"]

In [37]:
testm.drop(['Business_Sourced','source'],axis=1,inplace=True)
trainm.drop(['source','ID'],axis=1,inplace=True)

C:\Users\a.saikrishna\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [38]:
trainm.to_csv("train_modified.csv",index=False)
testm.to_csv("test_modified.csv",index=False)

In [39]:
trainNew=pd.read_csv('train_modified.csv')

In [40]:
trainNew.head()

,Business_Sourced,Manager_Business,Manager_Business2,Manager_Grade,Manager_Num_Products,Manager_Num_Products2,Applicant_Gender_F,Applicant_Gender_M,Applicant_Marital_Status_D,Applicant_Marital_Status_M,...,Manager_Joining_Designation_Level 1,Manager_Joining_Designation_Level 2,Manager_Joining_Designation_Level 3,Manager_Joining_Designation_Level 4,Manager_Joining_Designation_Level 5,Manager_Joining_Designation_Level 6,Manager_Joining_Designation_Level 7,Manager_Joining_Designation_Other,Manager_Status_Confirmation,Manager_Status_Probation
0,0.0,335249.0,335249.0,3.0,28.0,28.0,0,1,0,1,...,1,0,0,0,0,0,0,0,1,0
1,1.0,335249.0,335249.0,3.0,28.0,28.0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
2,0.0,357184.0,357184.0,2.0,24.0,24.0,0,1,0,1,...,1,0,0,0,0,0,0,0,1,0
3,0.0,318356.0,318356.0,4.0,22.0,22.0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
4,0.0,230402.0,230402.0,2.0,17.0,17.0,0,1,0,1,...,1,0,0,0,0,0,0,0,1,0

In [41]:
X_Train=trainNew.drop(['Business_Sourced'],axis=1)

In [42]:
Y_Train=trainNew['Business_Sourced']

In [43]:
X_test=pd.read_csv('test_modified.csv')

In [44]:
X_test.head()

,ID,Manager_Business,Manager_Business2,Manager_Grade,Manager_Num_Products,Manager_Num_Products2,Applicant_Gender_F,Applicant_Gender_M,Applicant_Marital_Status_D,Applicant_Marital_Status_M,...,Manager_Joining_Designation_Level 1,Manager_Joining_Designation_Level 2,Manager_Joining_Designation_Level 3,Manager_Joining_Designation_Level 4,Manager_Joining_Designation_Level 5,Manager_Joining_Designation_Level 6,Manager_Joining_Designation_Level 7,Manager_Joining_Designation_Other,Manager_Status_Confirmation,Manager_Status_Probation
0,FIN1009528,0.0,0.0,2.0,0.000000,0.000000,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
1,FIN1009529,0.0,0.0,2.0,0.000000,0.000000,0,1,0,1,...,1,0,0,0,0,0,0,0,0,1
2,FIN1009530,84778.0,81304.0,3.0,6.090011,5.956525,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
3,FIN1009531,84778.0,81304.0,3.0,6.090011,5.956525,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
4,FIN1009532,97352.0,97352.0,3.0,3.000000,3.000000,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0

In [45]:
X_test.shape

(5045, 46)

In [46]:
from sklearn.ensemble import RandomForestClassifier

In [47]:
clf=RandomForestClassifier()

In [48]:
clf.fit(X_Train,Y_Train)

C:\Users\a.saikrishna\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [49]:
clf.score(X_Train,Y_Train)

0.8434974283614989

In [50]:
clf.feature_importances_

array([2.09952301e-01, 2.07925385e-01, 2.93104341e-02, 1.08323139e-01,
       1.10284980e-01, 1.11774267e-02, 1.15536886e-02, 4.22179811e-04,
       2.03248161e-02, 2.27096556e-02, 4.96621564e-04, 2.25524717e-02,
       2.18986567e-02, 2.40190225e-02, 1.00942060e-02, 6.37092813e-03,
       5.51650274e-04, 1.78379747e-05, 9.14780570e-05, 0.00000000e+00,
       4.42847526e-04, 3.00137521e-04, 7.23884661e-03, 1.86478448e-02,
       1.60105555e-02, 5.12849210e-03, 8.48634844e-03, 5.97286574e-05,
       7.99490415e-03, 1.13443699e-02, 1.18748089e-02, 8.11417188e-03,
       1.71463076e-03, 1.45224503e-02, 1.20319633e-02, 1.38961315e-02,
       1.45695637e-02, 5.67723113e-03, 4.53595463e-03, 3.33866495e-05,
       9.59001513e-04, 4.02403825e-04, 2.63612124e-03, 6.65726548e-03,
       8.64396096e-03])

In [51]:
pd.Series(clf.feature_importances_,index=X_Train.columns)

Manager_Business                                                                                              0.209952
Manager_Business2                                                                                             0.207925
Manager_Grade                                                                                                 0.029310
Manager_Num_Products                                                                                          0.108323
Manager_Num_Products2                                                                                         0.110285
Applicant_Gender_F                                                                                            0.011177
Applicant_Gender_M                                                                                            0.011554
Applicant_Marital_Status_D                                                                                    0.000422
Applicant_Marital_Status_M                                                                                    0.020325
Applicant_Marital_Status_S                                                                                    0.022710
Applicant_Marital_Status_W                                                                                    0.000497
Applicant_Occupation_Business                                                                                 0.022552
Applicant_Occupation_Others                                                                                   0.021899
Applicant_Occupation_Salaried                                                                                 0.024019
Applicant_Occupation_Self Employed                                                                            0.010094
Applicant_Occupation_Student                                                                                  0.006371
Applicant_Qualification_Associate / Fellow of Institute of Chartered Accountans of India                      0.000552
Applicant_Qualification_Associate/Fellow of Acturial Society of India                                         0.000018
Applicant_Qualification_Associate/Fellow of Institute of Company Secretories of India                         0.000091
Applicant_Qualification_Associate/Fellow of Institute of Institute of Costs and Works Accountants of India    0.000000
Applicant_Qualification_Associate/Fellow of Insurance Institute of India                                      0.000443
Applicant_Qualification_Certified Associateship of Indian Institute of Bankers                                0.000300
Applicant_Qualification_Class X                                                                               0.007239
Applicant_Qualification_Class XII                                                                             0.018648
Applicant_Qualification_Graduate                                                                              0.016011
Applicant_Qualification_Masters of Business Administration                                                    0.005128
Applicant_Qualification_Others                                                                                0.008486
Applicant_Qualification_Professional Qualification in Marketing                                               0.000060
Manager_Current_Designation_Level 1                                                                           0.007995
Manager_Current_Designation_Level 2                                                                           0.011344
Manager_Current_Designation_Level 3                                                                           0.011875
Manager_Current_Designation_Level 4                                                                           0.008114
Manager_Current_Designation_Level 5                                                                           0.001715
Manager_Gender_F                                                                                              0.014522
Manager_Gender_M                                                                                              0.012032
Manager_Joining_Designation_Level 1                                                                           0.013896
Manager_Joining_Designation_Level 2                                                                           0.014570
Manager_Joining_Designation_Level 3                                                                           0.005677
Manager_Joining_Designation_Level 4                                                                           0.004536
Manager_Joining_Designation_Level 5                                                                           0.000033
Manager_Joining_Designation_Level 6                                                                           0.000959
Manager_Joining_Designation_Level 7                                                                           0.000402
Manager_Joining_Designation_Other                                                                             0.002636
Manager_Status_Confirmation                                                                                   0.006657
Manager_Status_Probation                                                                                      0.008644
dtype: float64

In [53]:
Test_X=X_test.drop('ID',axis=1)

In [55]:
predict=clf.predict(Test_X)

In [56]:
my_submission = pd.DataFrame({'ID': X_test.ID, 'Business_Sourced': predict})

In [57]:
my_submission.to_csv('submission.csv', index=False)