In [1]:
import os

In [2]:
os.chdir('F:\Analytics Vidhya Al & ML\INTRODUCTION TO DATA SCIENCE\Classification')

In [3]:
import pandas as pd

In [4]:
Train=pd.read_csv('Train.csv')

In [5]:
Test=pd.read_csv('Test.csv')

In [6]:
Train['source']='Train'
Test['source']='Test'

In [7]:
data = pd.concat([Train, Test],ignore_index=True)

C:\Users\Saikrizna\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [8]:
Train.shape,Test.shape,data.shape

((9527, 24), (5045, 23), (14572, 24))

In [9]:
data.isnull().sum()

Applicant_BirthDate              96
Applicant_City_PIN              131
Applicant_Gender                 89
Applicant_Marital_Status        103
Applicant_Occupation           2225
Applicant_Qualification         130
Application_Receipt_Date       2576
Business_Sourced               5045
ID                                0
Manager_Business               1507
Manager_Business2              1507
Manager_Current_Designation    1507
Manager_DOJ                    1507
Manager_DoB                    1507
Manager_Gender                 1507
Manager_Grade                  1507
Manager_Joining_Designation    1507
Manager_Num_Application        1507
Manager_Num_Coded              1507
Manager_Num_Products           1507
Manager_Num_Products2          1507
Manager_Status                 1507
Office_PIN                        0
source                            0
dtype: int64

In [10]:
New_data =data.drop(['Applicant_City_PIN',"Applicant_BirthDate","Application_Receipt_Date","ID",'Office_PIN',"Manager_DOJ",'Manager_DoB'],axis=1)

In [11]:
New_data.tail(20)

,Applicant_Gender,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Business_Sourced,Manager_Business,Manager_Business2,Manager_Current_Designation,Manager_Gender,Manager_Grade,Manager_Joining_Designation,Manager_Num_Application,Manager_Num_Coded,Manager_Num_Products,Manager_Num_Products2,Manager_Status,source
14552,M,S,NaN,Class XII,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.0,0.0,0.0,0.0,Probation,Test
14553,M,M,NaN,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.0,0.0,0.0,0.0,Probation,Test
14554,M,M,NaN,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.0,0.0,0.0,0.0,Probation,Test
14555,M,S,NaN,Class XII,NaN,0.0,0.0,Level 1,M,2.0,Level 1,3.0,0.0,0.0,0.0,Probation,Test
14556,M,M,Salaried,Graduate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
14557,M,M,Business,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.0,0.0,0.0,0.0,Probation,Test
14558,M,M,Others,Class XII,NaN,163487.0,163487.0,Level 3,F,4.0,Level 3,2.0,1.0,5.0,5.0,Confirmation,Test
14559,F,M,Salaried,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,2.0,0.0,0.0,0.0,Probation,Test
14560,M,M,Self Employed,Graduate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
14561,M,M,Self Employed,Graduate,NaN,35919.0,35919.0,Level 3,M,4.0,Level 3,2.0,1.0,2.0,2.0,Confirmation,Test
14562,M,M,Self Employed,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,2.0,0.0,0.0,0.0,Probation,Test
14563,M,M,Business,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.0,0.0,0.0,0.0,Probation,Test
14564,M,M,Business,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,2.0,0.0,0.0,0.0,Probation,Test
14565,M,M,Self Employed,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.0,0.0,0.0,0.0,Probation,Test
14566,F,M,Others,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,2.0,0.0,0.0,0.0,Probation,Test
14567,F,M,Others,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.0,0.0,0.0,0.0,Probation,Test
14568,M,M,Others,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.0,0.0,0.0,0.0,Probation,Test
14569,M,M,Business,Class XII,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.0,0.0,0.0,0.0,Probation,Test
14570,M,M,NaN,Graduate,NaN,15347.0,15347.0,Level 2,M,3.0,Level 2,4.0,1.0,1.0,1.0,Probation,Test
14571,M,M,NaN,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.0,0.0,0.0,0.0,Probation,Test

In [12]:
New_data.isnull().sum()

Applicant_Gender                 89
Applicant_Marital_Status        103
Applicant_Occupation           2225
Applicant_Qualification         130
Business_Sourced               5045
Manager_Business               1507
Manager_Business2              1507
Manager_Current_Designation    1507
Manager_Gender                 1507
Manager_Grade                  1507
Manager_Joining_Designation    1507
Manager_Num_Application        1507
Manager_Num_Coded              1507
Manager_Num_Products           1507
Manager_Num_Products2          1507
Manager_Status                 1507
source                            0
dtype: int64

In [13]:
pd.crosstab(New_data['Applicant_Gender'],New_data['Applicant_Occupation'],margins=True)

Applicant_Occupation,Business,Others,Salaried,Self Employed,Student,All
Applicant_Gender,,,,,,
F,425,791,1588,63,47,2914
M,2524,1679,4756,396,73,9428
All,2949,2470,6344,459,120,12342

In [14]:
pd.crosstab(New_data['Applicant_Qualification'],New_data['Applicant_Gender'],margins=True)

Applicant_Gender                                       F      M    All
Applicant_Qualification
Associate / Fellow of Institute of Chartered Ac...     1      4      5
Associate/Fellow of Acturial Society of India          0      1      1
Associate/Fellow of Institute of Company Secret...     0      1      1
Associate/Fellow of Institute of Institute of C...     0      1      1
Associate/Fellow of Insurance Institute of India       0      1      1
Certified Associateship of Indian Institute of ...     1      0      1
Class X                                               28    216    244
Class XII                                           1585   5577   7162
Graduate                                            1678   4889   6567
Masters of Business Administration                    26    119    145
Others                                                76    227    303
Professional Qualification in Marketing                2      4      6
All                                                 3397  11040  14437

In [15]:
pd.crosstab(New_data['Business_Sourced'],New_data['Applicant_Gender'],margins=True)

Applicant_Gender     F     M   All
Business_Sourced
0.0               1402  4791  6193
1.0                879  2388  3267
All               2281  7179  9460

In [16]:
New_data.dtypes

Applicant_Gender                object
Applicant_Marital_Status        object
Applicant_Occupation            object
Applicant_Qualification         object
Business_Sourced               float64
Manager_Business               float64
Manager_Business2              float64
Manager_Current_Designation     object
Manager_Gender                  object
Manager_Grade                  float64
Manager_Joining_Designation     object
Manager_Num_Application        float64
Manager_Num_Coded              float64
Manager_Num_Products           float64
Manager_Num_Products2          float64
Manager_Status                  object
source                          object
dtype: object

In [17]:
New_data.Applicant_Gender.value_counts()

M    11079
F     3404
Name: Applicant_Gender, dtype: int64

In [18]:
New_data.Applicant_Occupation.value_counts()

Salaried         6347
Business         2949
Others           2472
Self Employed     459
Student           120
Name: Applicant_Occupation, dtype: int64

In [19]:
New_data['Applicant_Gender'].fillna('M',inplace=True)

In [20]:
New_data.Applicant_Marital_Status.value_counts()

M    10266
S     4174
W       18
D       11
Name: Applicant_Marital_Status, dtype: int64

In [21]:
New_data['Applicant_Marital_Status'].fillna('M',inplace=True)

In [22]:
New_data['Applicant_Occupation'].fillna('Salaried',inplace=True)

In [23]:
New_data.Applicant_Qualification.value_counts()

Class XII                                                                             7163
Graduate                                                                              6571
Others                                                                                 303
Class X                                                                                244
Masters of Business Administration                                                     145
Professional Qualification in Marketing                                                  6
Associate / Fellow of Institute of Chartered Accountans of India                         5
Associate/Fellow of Institute of Institute of Costs and Works Accountants of India       1
Associate/Fellow of Institute of Company Secretories of India                            1
Associate/Fellow of Acturial Society of India                                            1
Certified Associateship of Indian Institute of Bankers                                   1
Associate/Fellow of Insurance Institute of India                                         1
Name: Applicant_Qualification, dtype: int64

In [24]:
New_data['Applicant_Qualification'].fillna('Class XII',inplace=True)

In [25]:
New_data.Manager_Current_Designation.value_counts()

Level 2    4648
Level 3    3563
Level 1    3366
Level 4    1365
Level 5     123
Name: Manager_Current_Designation, dtype: int64

In [26]:
New_data['Manager_Current_Designation'].fillna('Level 2',inplace=True)

In [27]:
New_data.Manager_Gender.value_counts()

M    11321
F     1744
Name: Manager_Gender, dtype: int64

In [28]:
New_data['Manager_Gender'].fillna('M',inplace=True)

In [29]:
New_data.Manager_Joining_Designation.value_counts()

Level 1    5849
Level 2    4228
Level 3    2483
Level 4     408
Other        58
Level 6      21
Level 5      16
Level 7       2
Name: Manager_Joining_Designation, dtype: int64

In [30]:
New_data['Manager_Joining_Designation'].fillna('Level 1',inplace=True)

In [31]:
New_data.Manager_Status.value_counts()

Confirmation    7206
Probation       5859
Name: Manager_Status, dtype: int64

In [32]:
New_data['Manager_Status'].fillna('Confirmation',inplace=True)

In [33]:
New_data.isnull().sum()

Applicant_Gender                  0
Applicant_Marital_Status          0
Applicant_Occupation              0
Applicant_Qualification           0
Business_Sourced               5045
Manager_Business               1507
Manager_Business2              1507
Manager_Current_Designation       0
Manager_Gender                    0
Manager_Grade                  1507
Manager_Joining_Designation       0
Manager_Num_Application        1507
Manager_Num_Coded              1507
Manager_Num_Products           1507
Manager_Num_Products2          1507
Manager_Status                    0
source                            0
dtype: int64

In [34]:
New_data['Manager_Business'].fillna(New_data['Manager_Business'].median(),inplace=True)
New_data['Manager_Business2'].fillna(New_data['Manager_Business2'].median(),inplace=True)
New_data['Manager_Num_Products'].fillna(New_data['Manager_Num_Products'].mean(),inplace=True)
New_data['Manager_Num_Products2'].fillna(New_data['Manager_Num_Products2'].mean(),inplace=True)

In [35]:
New_data['Manager_Grade'].fillna(0,inplace=True)

In [36]:
New_data.isnull().sum()

Applicant_Gender                  0
Applicant_Marital_Status          0
Applicant_Occupation              0
Applicant_Qualification           0
Business_Sourced               5045
Manager_Business                  0
Manager_Business2                 0
Manager_Current_Designation       0
Manager_Gender                    0
Manager_Grade                     0
Manager_Joining_Designation       0
Manager_Num_Application        1507
Manager_Num_Coded              1507
Manager_Num_Products              0
Manager_Num_Products2             0
Manager_Status                    0
source                            0
dtype: int64

In [37]:
New_data.corr()

,Business_Sourced,Manager_Business,Manager_Business2,Manager_Grade,Manager_Num_Application,Manager_Num_Coded,Manager_Num_Products,Manager_Num_Products2
Business_Sourced,1.000000,0.030130,0.029652,0.044414,-0.037593,0.013565,-0.010642,-0.011327
Manager_Business,0.030130,1.000000,0.984004,0.273803,0.050290,0.166112,0.739194,0.727120
Manager_Business2,0.029652,0.984004,1.000000,0.268201,0.045384,0.163220,0.735952,0.742174
Manager_Grade,0.044414,0.273803,0.268201,1.000000,-0.005458,0.017870,0.133775,0.130508
Manager_Num_Application,-0.037593,0.050290,0.045384,-0.005458,1.000000,0.588188,0.018145,0.010229
Manager_Num_Coded,0.013565,0.166112,0.163220,0.017870,0.588188,1.000000,0.150741,0.146943
Manager_Num_Products,-0.010642,0.739194,0.735952,0.133775,0.018145,0.150741,1.000000,0.990602
Manager_Num_Products2,-0.011327,0.727120,0.742174,0.130508,0.010229,0.146943,0.990602,1.000000

In [38]:
New_data.drop(['Manager_Num_Application','Manager_Num_Coded'],axis=1)

,Applicant_Gender,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Business_Sourced,Manager_Business,Manager_Business2,Manager_Current_Designation,Manager_Gender,Manager_Grade,Manager_Joining_Designation,Manager_Num_Products,Manager_Num_Products2,Manager_Status,source
0,M,M,Others,Graduate,0.0,335249.0,335249.0,Level 2,M,3.0,Level 1,28.000000,28.000000,Confirmation,Train
1,M,S,Others,Class XII,1.0,335249.0,335249.0,Level 2,M,3.0,Level 1,28.000000,28.000000,Confirmation,Train
2,M,M,Business,Class XII,0.0,357184.0,357184.0,Level 1,M,2.0,Level 1,24.000000,24.000000,Confirmation,Train
3,M,S,Salaried,Class XII,0.0,318356.0,318356.0,Level 3,F,4.0,Level 1,22.000000,22.000000,Confirmation,Train
4,M,M,Others,Class XII,0.0,230402.0,230402.0,Level 1,M,2.0,Level 1,17.000000,17.000000,Confirmation,Train
5,M,S,Others,Class XII,1.0,247118.0,247118.0,Level 1,M,2.0,Level 1,24.000000,24.000000,Confirmation,Train
6,M,M,Business,Class XII,1.0,315119.0,315119.0,Level 1,M,2.0,Level 1,27.000000,27.000000,Confirmation,Train
7,M,M,Salaried,Class XII,0.0,117358.0,117358.0,Level 1,M,2.0,Level 1,9.000000,9.000000,Confirmation,Train
8,M,M,Business,Graduate,1.0,244028.0,244028.0,Level 2,M,3.0,Level 1,17.000000,17.000000,Confirmation,Train
9,M,M,Others,Class XII,1.0,851557.0,851557.0,Level 3,M,4.0,Level 1,39.000000,39.000000,Confirmation,Train
10,M,M,Salaried,Class XII,1.0,148789.0,148789.0,Level 2,M,3.0,Level 1,10.000000,10.000000,Confirmation,Train
11,F,S,Business,Class XII,1.0,233726.0,233726.0,Level 2,M,3.0,Level 1,14.000000,14.000000,Confirmation,Train
12,M,S,Business,Class XII,1.0,218901.0,218901.0,Level 3,M,4.0,Level 1,13.000000,13.000000,Confirmation,Train
13,M,S,Business,Graduate,0.0,395742.0,395742.0,Level 1,M,2.0,Level 1,19.000000,19.000000,Confirmation,Train
14,M,M,Others,Class X,1.0,173087.0,173087.0,Level 2,M,3.0,Level 1,10.000000,10.000000,Confirmation,Train
15,M,S,Others,Class XII,1.0,88414.0,88414.0,Level 1,M,2.0,Level 1,7.000000,7.000000,Confirmation,Train
16,M,S,Salaried,Class XII,1.0,341667.0,341667.0,Level 2,M,3.0,Level 1,14.000000,14.000000,Confirmation,Train
17,F,S,Business,Class XII,1.0,1359705.0,1359705.0,Level 3,M,4.0,Level 2,24.000000,24.000000,Confirmation,Train
18,F,M,Others,Graduate,1.0,241031.0,241031.0,Level 1,F,2.0,Level 1,20.000000,20.000000,Confirmation,Train
19,M,M,Salaried,Graduate,0.0,262207.0,262207.0,Level 2,M,3.0,Level 2,7.000000,7.000000,Confirmation,Train
20,M,S,Business,Class XII,0.0,11642.0,11642.0,Level 1,M,2.0,Level 1,1.000000,1.000000,Confirmation,Train
21,M,S,Others,Graduate,0.0,177816.0,177816.0,Level 2,M,3.0,Level 1,7.000000,7.000000,Confirmation,Train
22,M,S,Business,Class XII,1.0,409995.0,409995.0,Level 3,M,4.0,Level 1,30.000000,30.000000,Confirmation,Train
23,M,M,Business,Graduate,1.0,161931.0,161931.0,Level 2,M,3.0,Level 1,13.000000,13.000000,Confirmation,Train
24,M,S,Business,Class XII,1.0,84778.0,81304.0,Level 2,M,0.0,Level 1,6.090011,5.956525,Confirmation,Train
25,M,M,Salaried,Class XII,0.0,200561.0,200561.0,Level 2,M,3.0,Level 2,15.000000,15.000000,Confirmation,Train
26,M,S,Salaried,Graduate,0.0,288365.0,288365.0,Level 2,M,3.0,Level 2,15.000000,15.000000,Confirmation,Train
27,M,M,Business,Graduate,1.0,367582.0,367582.0,Level 2,M,3.0,Level 2,15.000000,15.000000,Confirmation,Train
28,M,M,Business,Class XII,1.0,246602.0,246602.0,Level 1,M,2.0,Level 1,18.000000,18.000000,Confirmation,Train
29,M,S,Salaried,Graduate,1.0,259059.0,259059.0,Level 1,M,2.0,Level 1,16.000000,16.000000,Confirmation,Train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14542,F,M,Others,Graduate,NaN,0.0,0.0,Level 2,F,3.0,Level 2,0.000000,0.000000,Confirmation,Test
14543,M,M,Self Employed,Others,NaN,0.0,0.0,Level 1,M,2.0,Level 1,0.000000,0.000000,Probation,Test
14544,M,S,Business,Graduate,NaN,53460.0,53460.0,Level 2,M,3.0,Level 2,3.000000,3.000000,Probation,Test
14545,M,S,Self Employed,Class XII,NaN,84778.0,81304.0,Level 2,M,0.0,Level 1,6.090011,5.956525,Confirmation,Test
14546,M,M,Salaried,Class XII,NaN,84778.0,81304.0,Level 2,M,0.0,Level 1,6.090011,5.956525,Confirmation,Test
14547,F,M,Salaried,Class XII,NaN,84778.0,81304.0,Level 2,M,0.0,Level 1,6.090011,5.956525,Confirmation,Test
14548,M,M,Business,Class XII,NaN,439488.0,101991.0,Level 3,M,4.0,Level 1,22.000000,6.000000,Confirmation,Test
14549,F,M,Salaried,Graduate,NaN,0.0,0.0,Level 2,F,3.0,Level 2,0.000000,0.000000,Probation,Test
14550,M,M,Business,Class XII,NaN,84778.0,81304.0,Level 2,M,0.0,Level 1,6.090011,5.956525,Confirmation,Test
14551,M,S,Student,Class XII,NaN,103191.0,103191.0,Level 2,M,3.0,Level 1,4.000000,4.000000,Confirmation,Test
14552,M,S,Salaried,Class XII,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.000000,0.000000,Probation,Test
14553,M,M,Salaried,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14554,M,M,Salaried,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14555,M,S,Salaried,Class XII,NaN,0.0,0.0,Level 1,M,2.0,Level 1,0.000000,0.000000,Probation,Test
14556,M,M,Salaried,Graduate,NaN,84778.0,81304.0,Level 2,M,0.0,Level 1,6.090011,5.956525,Confirmation,Test
14557,M,M,Business,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.000000,0.000000,Probation,Test
14558,M,M,Others,Class XII,NaN,163487.0,163487.0,Level 3,F,4.0,Level 3,5.000000,5.000000,Confirmation,Test
14559,F,M,Salaried,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14560,M,M,Self Employed,Graduate,NaN,84778.0,81304.0,Level 2,M,0.0,Level 1,6.090011,5.956525,Confirmation,Test
14561,M,M,Self Employed,Graduate,NaN,35919.0,35919.0,Level 3,M,4.0,Level 3,2.000000,2.000000,Confirmation,Test
14562,M,M,Self Employed,Graduate,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14563,M,M,Business,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14564,M,M,Business,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14565,M,M,Self Employed,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14566,F,M,Others,Class XII,NaN,0.0,0.0,Level 3,M,4.0,Level 3,0.000000,0.000000,Probation,Test
14567,F,M,Others,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.000000,0.000000,Probation,Test
14568,M,M,Others,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.000000,0.000000,Probation,Test
14569,M,M,Business,Class XII,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.000000,0.000000,Probation,Test
14570,M,M,Salaried,Graduate,NaN,15347.0,15347.0,Level 2,M,3.0,Level 2,1.000000,1.000000,Probation,Test
14571,M,M,Salaried,Graduate,NaN,0.0,0.0,Level 2,M,3.0,Level 2,0.000000,0.000000,Probation,Test

In [41]:
New_data.head(10)

,Applicant_Gender,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Business_Sourced,Manager_Business,Manager_Business2,Manager_Current_Designation,Manager_Gender,Manager_Grade,Manager_Joining_Designation,Manager_Num_Application,Manager_Num_Coded,Manager_Num_Products,Manager_Num_Products2,Manager_Status,source
0,M,M,Others,Graduate,0.0,335249.0,335249.0,Level 2,M,3.0,Level 1,2.0,1.0,28.0,28.0,Confirmation,Train
1,M,S,Others,Class XII,1.0,335249.0,335249.0,Level 2,M,3.0,Level 1,2.0,1.0,28.0,28.0,Confirmation,Train
2,M,M,Business,Class XII,0.0,357184.0,357184.0,Level 1,M,2.0,Level 1,0.0,0.0,24.0,24.0,Confirmation,Train
3,M,S,Salaried,Class XII,0.0,318356.0,318356.0,Level 3,F,4.0,Level 1,0.0,0.0,22.0,22.0,Confirmation,Train
4,M,M,Others,Class XII,0.0,230402.0,230402.0,Level 1,M,2.0,Level 1,2.0,1.0,17.0,17.0,Confirmation,Train
5,M,S,Others,Class XII,1.0,247118.0,247118.0,Level 1,M,2.0,Level 1,0.0,0.0,24.0,24.0,Confirmation,Train
6,M,M,Business,Class XII,1.0,315119.0,315119.0,Level 1,M,2.0,Level 1,0.0,0.0,27.0,27.0,Confirmation,Train
7,M,M,Salaried,Class XII,0.0,117358.0,117358.0,Level 1,M,2.0,Level 1,5.0,4.0,9.0,9.0,Confirmation,Train
8,M,M,Business,Graduate,1.0,244028.0,244028.0,Level 2,M,3.0,Level 1,0.0,0.0,17.0,17.0,Confirmation,Train
9,M,M,Others,Class XII,1.0,851557.0,851557.0,Level 3,M,4.0,Level 1,0.0,0.0,39.0,39.0,Confirmation,Train

In [47]:
train = data.loc[New_data['source']=="Train"]
test = data.loc[New_data['source']=="test"]

In [48]:
test.drop(['Business_Sourced','source'],axis=1,inplace=True)
train.drop(['source'],axis=1,inplace=True)

In [49]:
train.to_csv("train_modified.csv",index=False)
test.to_csv("test_modified.csv",index=False)

In [50]:
trainmod=pd.read_csv('train_modified.csv')

In [51]:
trainmod.head()

,Applicant_BirthDate,Applicant_City_PIN,Applicant_Gender,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Application_Receipt_Date,Business_Sourced,ID,Manager_Business,...,Manager_DoB,Manager_Gender,Manager_Grade,Manager_Joining_Designation,Manager_Num_Application,Manager_Num_Coded,Manager_Num_Products,Manager_Num_Products2,Manager_Status,Office_PIN
0,12/19/1971,844120.0,M,M,Others,Graduate,4/16/2007,0.0,FIN1000001,335249.0,...,2/17/1978,M,3.0,Level 1,2.0,1.0,28.0,28.0,Confirmation,842001
1,2/17/1983,844111.0,M,S,Others,Class XII,4/16/2007,1.0,FIN1000002,335249.0,...,2/17/1978,M,3.0,Level 1,2.0,1.0,28.0,28.0,Confirmation,842001
2,1/16/1966,844101.0,M,M,Business,Class XII,4/16/2007,0.0,FIN1000003,357184.0,...,3/3/1969,M,2.0,Level 1,0.0,0.0,24.0,24.0,Confirmation,800001
3,2/3/1988,814112.0,M,S,Salaried,Class XII,4/16/2007,0.0,FIN1000004,318356.0,...,8/14/1978,F,4.0,Level 1,0.0,0.0,22.0,22.0,Confirmation,814112
4,7/4/1985,815351.0,M,M,Others,Class XII,4/16/2007,0.0,FIN1000005,230402.0,...,2/7/1971,M,2.0,Level 1,2.0,1.0,17.0,17.0,Confirmation,814112

In [ ]:
#trainmod.drop(['Applicant_BirthDate', 'Applicant_City_PIN','Application_Receipt_Date','ID',])